<!DOCTYPE html>
<html>

<head>
    <title>ゲーム紹介_あつまれどうぶつの森</title>
    <meta http-equiv="Content-type" content="text/html; charset=" UTF-8>
    <meta name="viewport" content="width=320,
                       height=480,
                       initial-scale=1.0,
                       minimum-scale=1.0,
                       maximum-scale=2.0,
                       user-scalable=yes" />
    <!--スマホサイズ-->

    <link rel="stylesheet" type="text/css" href="static/style.css"> <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- bootstrap -->
</head>

<body>
    <nav class="navbar navbar-dark bg-info">
        <div class="container-fluid">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#Navbar"
                aria-controls="Navbar" aria-expanded="false" aria-label="ナビゲーションの切替">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <a class="navbar-brand" href="index.html">ホーム</a>
                </ul>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <a class="navbar-brand" href="taglist.html">タグ一覧</a>
                </ul>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <a class="navbar-brand" href="sublist.html">教科一覧</a>
                </ul>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <a class="navbar-brand" href="gamelist.html">ゲーム一覧</a>
                </ul>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <a class="navbar-brand" href="survey.html">アンケート</a>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!--ヘッダーナビここまで -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-13 mb-3 justify-content-center">
                <h1 class="titlebar">あつまれどうぶつの森</h1>
            </div>

            <div class="col-10 mb-3 justify-content-center">
                <figure>
                    <img class="resizeimage"
                        src="https://store-jp.nintendo.com/dw/image/v2/BFGJ_PRD/on/demandware.static/-/Sites-all-master-catalog/ja_JP/dw434b46e5/products/D70010000027618/heroBanner/e607c120cab2c59c5ebb491deaa1095e750ad795e8e1129c8f4f4f5bdefc6a92.jpg?sw=1368&strip=false">
                    <figcaption>画像=あつまれ どうぶつの森/My Nintendo Store</figcaption>
                </figure>
            </div>
            <div class="col-10 mb-3 justify-content-center">
                <h4 class="titlebar">どんなゲーム？</h4>
                <p>　プレイヤーが主人公となり無人島を開拓し、住人たちと生活をしていくコミュニケーションゲーム。島内で入手した素材を使いDIYをすることで家具や道具・料理などを作れる。
                </p>

                <h4 class="titlebar">教育的メリットの観点から</h4>
                <p>　プレイヤーは自宅の増築に掛かるローン返済やカブの売り買いによる疑似的な株運用などで金融理解のきっかけを得ることができる。
                </p>
                <p>　今作では進めていくとプレイヤーが「島クリエイター」になることができ、地形や河川を工事してオリジナルの島を作ることができるため、創造力や思考力、また個性を養うことが期待される。<br>
                    他にも有名な美術品や骨董品を集めたり、世界の主要な行事に関わるアイテムやイベントが開催されたりと歴史や文化を学ぶ機会にもなる。
                </p>
                <p>　花は島に自生しているものや種を購入したりして育て、現実とは違う方法だが隣に植える花の色によって様々な色の交配ができる。</p>
                <P>　また季節によって捕まえられる虫や魚が異なっているため自然に興味を持つきっかけになるだろう。</P>

                <figure>
                <img class="resizeimage"
                    src="https://github.com/Aqual24/game_zemi/blob/main/static/atsumori1.JPG?raw=true">
                    <figcaption>交配した花:画像=筆者撮影</figcaption>
                </figure>
                <p>　マルチプレイにも対応しているため友達などと協力プレイもできコミュニケーションの機会も得られる。
                </p>

                <p>　追加パッケージの「ハッピーホームパラダイス」では、無人島とは別の島で「コーディネーター」として住人の動物たちの要望に合わせ家具等を選んでいき理想の別荘を作る仕事があり、報酬のお金で街を発展させることができる。
                </p>
                <p class="titlebar">公式サイト: <a href=https://www.nintendo.co.jp/switch/acbaa/index.html>
                        Nintendo あつまれ どうぶつの森</a>
                </p>
                <p class="titlebar">Switch公式サイト: <a
                        href=https://store-jp.nintendo.com/list/software/70010000027618.html>
                        My Nintendo Store あつまれ どうぶつの森</a>
                </p>
            </div>
            <div class="col-10 mb-3 justify-content-center">
                <div class="titlebar_tag">
                    <p>タグ :
                        <a href=taglist.html #tag1>#創造性</a>
                        <a href=taglist.html #tag3>#自然科学理解</a>
                        <a href=taglist.html #tag5>#社会・歴史・金融理解</a>
                        <a href=taglist.html #tag7>#空間把握</a>
                        <a href=taglist.html #tag8>#思考力</a>

                    </p>
                </div>
                <div class="titlebar_sub">
                    <p>教科 :
                        <a href=sublist.html #tag1>#算数・数学</a>
                        <a href=sublist.html #tag3>#理科</a>
                        <a href=sublist.html #tag4>#社会</a>
                        <a href=sublist.html #tag5>#美術</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <!--<script>
        document.write("screen.width " + screen.width + "、" + "screen.height " + screen.height);
    </script>
    debug-->
</body>

</html>